{
  "name": "soccer-live-hub",
  "version": "1.0.0",
  "description": "Modular Football Hub Card for Home Assistant",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack && npm run check:bundle-size",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "smoke:i18n": "node scripts/smoke-i18n.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonamen/Teste.git"
  },
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/nelsonamen/Teste#readme",
  "devDependencies": {
    "acorn": "^8.19.0",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  },
  "dependencies": {
    "lit": "^3.3.3"
  }
}
